{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/app/src/**",
                "${workspaceFolder}/app/vehicle_model/include/**",
                "${workspaceFolder}/sdk/sdk/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
