{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SDK - Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/sdk_utests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [],
            "preLaunchTask": "CMake: build",
        },
        {
            "name": "VehicleApp - Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/App_utests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [],
            "preLaunchTask": "CMake: build",
        },
        {
            "name": "VehicleApp - Debug (dapr run)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/App",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "DAPR_GRPC_PORT",
                    "value": "50001"
                },
                {
                    "name": "DAPR_HTTP_PORT",
                    "value": "3500"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [],
            "preLaunchTask": "CPP - Build and Run daprized App",
            "postDebugTask": "dapr-VehicleApp-stop",
        }
    ]
}