{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Local Runtime - Up",
			"detail": "Starts up the local runtime",
			"type": "shell",
			"command": "velocitas exec runtime-local up",
			"group": "none",
			"presentation": {
				"panel": "dedicated",
				"clear": true,
			},
			"problemMatcher": [ ]
		},
		{
			"label": "Local Runtime - Down",
			"detail": "Stops the local runtime",
			"type": "shell",
			"command": "velocitas exec runtime-local down",
			"group": "none",
			"presentation": {
				"panel": "dedicated",
				"clear": true,
			},
			"problemMatcher": [ ]
		},
		{
			"label": "Local Runtime - Run SeatAdjuster",
			"detail": "Starts the SeatAdjuster under development",
			"type": "shell",
			"command": [
				"velocitas exec runtime-local run-vehicle-app ${workspaceFolder}/build/bin/example-seatadjusterapp"
			],
			"presentation": {
				"panel": "dedicated",
				"close": false,
				"reveal": "always"
			},
			"problemMatcher": [ ]
		},
		{
			"label": "Local Runtime - VehicleDataBroker CLI",
			"detail": "Starts the VehicleDataBroker CLI",
			"type": "shell",
			"command": "velocitas exec runtime-local run-vehicledatabroker-cli",
			"presentation": {
				"panel": "dedicated",
				"clear": true,
			},
			"group": "none",
			"problemMatcher": [ ]
		},
		// CPP specific tasks
		{
			"label": "CPP - Calculate code coverage",
			"detail": "Calculates code coverage of the c++ SDK",
			"type": "shell",
			// 'build' folder is a symlink. Assigning pwd to ROOT_DIR makes this independent
			// of the number of dirs covered by the symlink
			"command": "ROOT_DIR=$(pwd) && cd build && gcovr -r $ROOT_DIR",
			"group": "none",
			"dependsOn": [
				"CMake: Run Tests"
			],
			"presentation": {
				"close": false,
				"panel": "dedicated"
			},
			"problemMatcher": [ ]
		}
	]
}
