{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dapr-VehicleApp-run",
			"appId": "vehicleapp",
			"componentsPath": "./.dapr/components",
			"config": "./.dapr/config.yaml",
			"grpcPort": 50001,
			"httpPort": 3500,
			"type": "dapr",
			"presentation": {
				"close": true,
				"reveal": "never"
			},
		},
		{
			"label": "dapr-VehicleApp-stop",
			"type": "shell",
			"command": [
				"dapr stop --app-id vehicleapp"
			],
			"presentation": {
				"close": true,
				"reveal": "never"
			},
		},
		{
			"label": "Local - Mosquitto",
			"detail": "Runs Mosquitto MQTT Broker in a container (with docker run) with exposed port 1883.",
			"type": "shell",
			"command": "./.vscode/scripts/runtime/local/run-mosquitto.sh",
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 4
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^\\d{10}: mosquitto version \\d{1}\\.\\d{1}\\.\\d{1} starting$",
					"endsPattern": "^\\d{10}: Opening ipv6 listen socket on port \\d{3,5}\\.$"
				}
			}
		},
		{
			"label": "Local - VehicleDataBroker",
			"detail": "Runs the VehicleDataBroker as background task.",
			"type": "shell",
			"command": "./.vscode/scripts/runtime/local/run-vehicledatabroker.sh",
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^You're up and running! Dapr logs will appear here.",
					"endsPattern": "."
				}
			}
		},
		{
			"label": "Local - VehicleDataBroker CLI",
			"detail": "Starts the VehicleDataBroker CLI",
			"type": "shell",
			"command": "./.vscode/scripts/runtime/local/run-vehicledatabroker-cli.sh",
			"group": "none",
			"isBackground": false,
		},
		{
			"label": "Local - VehicleServices",
			"detail": "Runs all configured VehicleServices as background task.",
			"type": "shell",
			"command": "./.vscode/scripts/runtime/local/run-vehicleservices.sh",
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^You're up and running! Dapr logs will appear here.",
					"endsPattern": "."
				}
			}
		},
		{
			"label": "Local - FeederCan",
			"detail": "Runs FeederCan as background task.",
			"type": "shell",
			"command": "./.vscode/scripts/runtime/local/run-feedercan.sh",
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^You're up and running! Dapr logs will appear here.",
					"endsPattern": "."
				}
			}
		},
		{
			"label": "Local - Start VehicleApp runtime",
			"detail": "Runs all components of the VehicleApp runtime.",
			"dependsOn": [
				"Local - Mosquitto",
				"Local - VehicleDataBroker",
				"Local - VehicleServices",
				"Local - FeederCan"
			],
			"dependsOrder": "sequence"
		},
		{
			"label": "Local - VehicleApp (Dapr run)",
			"detail": "Start VehicleApp with dapr run (p.e. for running integration tests locally).",
			"type": "shell",
			"command": [
				"dapr run",
				"--app-id vehicleapp",
				"--app-protocol grpc",
				"--dapr-grpc-port 50001",
				"--dapr-http-port 3500",
				"--config ./.dapr/config.yaml",
				"build/bin/example-seatadjusterapp"
			],
			"group": "none",
			"isBackground": true,
			"problemMatcher": {
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^You're up and running! Both Dapr and your app logs will appear here.",
					"endsPattern": "."
				}
			}
		},
		// CPP specific tasks
		{
			"label": "CPP - Calculate code coverage",
			"detail": "Calculates code coverage of the c++ SDK",
			"type": "shell",
			"command": "cd build && gcovr -r ..",
			"group": "none",
			"dependsOn": [
				"CMake: Run Tests"
			],
			"presentation": {
				"close": false,
				"panel": "dedicated"
			}
		}
	]
}
